{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CTO Desktop",
  "version": "0.1.0",
  "identifier": "ai.5dlabs.cto-desktop",
  "build": {
    "beforeDevCommand": "npm --workspace ui run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm --workspace ui run build",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "CTO Desktop",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob: https:; style-src 'self' 'unsafe-inline' https://unpkg.com; script-src 'self' https://unpkg.com; script-src-elem 'self' https://unpkg.com; connect-src 'self' http://localhost http://localhost:8080 ws://localhost ws://localhost:8080 http://127.0.0.1:* ws://127.0.0.1:* https: wss:; media-src 'self' blob: https:; worker-src 'self' blob:; frame-src 'self' http://localhost http://localhost:8080 http://127.0.0.1:* https:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "CTO Desktop",
    "longDescription": "CTO Desktop — AI-powered development workstation.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-",
      "minimumSystemVersion": "11.0"
    },
    "windows": {
      "wix": {
        "language": "en-US"
      }
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  }
}
