{
  "name": "cto-app",
  "version": "0.1.0",
  "private": true,
  "description": "CTO Desktop — Tauri shell + React UI",
  "license": "MIT",
  "workspaces": [
    "ui"
  ],
  "scripts": {
    "dev": "npm --workspace ui run dev",
    "web:dev": "npm --workspace ui run web:dev",
    "web:init:dev": "npm --workspace ui run web:init:dev",
    "web:preview": "npm --workspace ui run web:preview",
    "build": "npm --workspace ui run build",
    "preview": "npm --workspace ui run preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "mcp:tauri": "node ./node_modules/tauri-plugin-mcp-server/build/index.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "tauri-plugin-mcp-server": "^0.1.0"
  }
}
